<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
    android:id="@+id/menu_all_near_me"
    android:title="@string/menu_all_near_me"
    app:showAsAction="never"/>

  <item
    android:id="@+id/menu_film"
    android:title="@string/menu_film"
    app:showAsAction="never" />

  <item
    android:id="@+id/menu_television"
    android:title="@string/menu_television"
    app:showAsAction="never" />

  <item
    android:id="@+id/sign_out"
    android:title="@string/sign_out"
    app:showAsAction="never"/>

</menu>