<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:theme="@style/LocationActivityTheme"
  tools:context=".controller.LocationActivity">


  <ScrollView
    android:id="@+id/location_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.constraint.ConstraintLayout
      android:id="@+id/location_constraint_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/image_view_header"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    app:layout_constraintDimensionRatio="16:9"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:srcCompat="@drawable/mg_2390_small"/>

  <ImageView
    android:id="@+id/image_view_poster"
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/image_view_header"
    app:layout_constraintDimensionRatio="w,2:3"
    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@+id/image_view_header"/>
    <!--app:srcCompat="@drawable/bb_poster_image"-->

  <TextView
    android:id="@+id/production_title_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    app:layout_constraintEnd_toStartOf="@+id/bookmark_button"
    app:layout_constraintStart_toEndOf="@+id/image_view_poster"
    app:layout_constraintTop_toBottomOf="@+id/image_view_header"
    app:layout_constraintBottom_toTopOf="@id/imdb_link_view"
    />

  <ImageButton
    android:id="@+id/bookmark_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:drawable/list_selector_background"
    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
    app:layout_constraintTop_toBottomOf="@+id/image_view_header"
    app:srcCompat="@drawable/bookmark_icon"/>

  <TextView
    android:id="@+id/imdb_link_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:textColor="#0000FF"
    android:textSize="@dimen/small_text_size"
    app:layout_constraintEnd_toStartOf="@id/bookmark_button"
    app:layout_constraintStart_toEndOf="@id/image_view_poster"
    app:layout_constraintTop_toBottomOf="@id/production_title_view"
    app:layout_constraintBottom_toTopOf="@id/plot_view"/>

      <TextView
        android:id="@+id/plot_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/imdb_link_view"
        app:layout_constraintBottom_toTopOf="@id/location_sitename_view"/>

  <TextView
    android:id="@+id/location_sitename_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textAlignment="center"
    android:textSize="@dimen/large_text_size"
    android:textColor="@color/dialogTextColor"
    app:layout_constraintEnd_toStartOf="@id/guidelineRight"
    app:layout_constraintStart_toEndOf="@id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@id/plot_view"
    app:layout_constraintBottom_toTopOf="@id/user_image_comment_input"
    android:background="@color/colorPrimaryDark"/>

  <android.support.constraint.Guideline
    android:id="@+id/guidelineLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="16dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/guidelineRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="16dp"/>
  <android.support.constraint.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="image_view_poster,location_sitename_view"
    />


      <LinearLayout
        android:id="@+id/user_image_comment_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/location_sitename_view"
        app:layout_constraintBottom_toTopOf="@+id/comment_list_view">

        <Button
          android:id="@+id/register_review_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/round_border_black"
          android:hint="Your Review"
          android:textColor="@color/dialogTextColor"/>
        <Button
          android:id="@+id/register_image_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/round_border_black"
          android:hint="Upload Image"
          android:textColor="@color/dialogTextColor"/>

      </LinearLayout>

      <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/dialogTextColor"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image_comment_input"/>

    </android.support.constraint.ConstraintLayout>


  </ScrollView>

</android.support.constraint.ConstraintLayout>
