<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:id="@+id/comment_heading_relative_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/post_Thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>
      <Button
        android:id="@+id/reply_Post_Button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="reply"
        android:textSize="8sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/post_Thumbnail"
        android:layout_marginRight="10dp"
        />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post_Thumbnail"
        android:layout_marginLeft="10dp">
        
        <TextView
          android:id="@+id/post_Title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="comment"
          android:gravity="center"
          android:textStyle="bold"
          />

        <TextView
          android:textSize="10sp"
          android:id="@+id/post_author"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="Author"
          android:gravity="center"
          android:layout_below="@+id/post_Title"
          />

        <TextView
          android:textSize="10sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="last updated"
          android:gravity="center"
          android:layout_below="@+id/post_author"
          />
      </RelativeLayout>

      <ProgressBar
        android:id="@+id/post_loading_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ProgressBar
      android:id="@+id/comment_loading_progressbar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10sp"
      android:textStyle="bold"
      android:text="Loading Comments..."
      android:layout_alignLeft="@+id/comment_loading_progressbar"
      android:layout_alignRight="@+id/comment_loading_progressbar"
      android:layout_alignBottom="@+id/comment_loading_progressbar"
      android:layout_alignTop="@+id/comment_loading_progressbar"/>

    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/comment_heading_relative_layout"
      android:id="@+id/comment_list_view">

    </ListView>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>