<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/custom_marker_view"
  android:layout_width="@dimen/custom_marker_view_width"
  android:layout_height="wrap_content">

  <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="@dimen/custom_marker_width"
    android:layout_height="@dimen/custom_marker_height"
    app:civ_border_color="@color/custom_marker_border_color"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/margin_x_small"
    android:contentDescription="@null"
    android:src="@drawable/advertisement_pin" />
</RelativeLayout>


