<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/submit_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="10dp"
  android:layout_margin="32dp"
  android:background="@color/colorPrimaryDark">

  <ImageView
    android:id="@+id/upload_image"
    android:layout_gravity="center_horizontal"
    android:layout_width="150dp"
    android:layout_height="150dp"/>

  <Button
    android:id="@+id/upload_image_btn"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/orangeTheme"
    android:text="Upload Image"
    android:textColor="@color/colorPrimaryDark"/>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#D3D3D3"
    android:paddingTop="20dp">

    <EditText
      android:id="@+id/register_site_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Site Name"
      android:maxEms="15"
      />
    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center_horizontal"
      android:background="#D3D3D3">

      <EditText
        android:id="@+id/register_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:maxEms="100"/>

    </android.support.design.widget.TextInputLayout>

  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/register"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ff7326"
    android:text="Register"
    android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>