<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/submit_image_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="10dp"
  android:layout_margin="32dp"
  android:background="@color/colorPrimaryDark">

  <ImageView
    android:id="@+id/user_upload_image"
    android:layout_gravity="center_horizontal"
    android:layout_width="150dp"
    android:layout_height="150dp"/>

  <Button
    android:id="@+id/user_image_button"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:text="@string/select_image"
    android:textColor="@color/colorPrimaryDark"/>

  <Button
    android:id="@+id/send_image_button"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorAccent"
    android:text="@string/submit"
    android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
