<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/submit_comment_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="@dimen/padding_small"
  android:layout_margin="@dimen/margin_x_large"
  android:background="@color/colorPrimaryDark">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/user_comment_input"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_input_height"
    android:paddingTop="@dimen/padding_medium"
    android:background="@color/edit_text_background"
    android:gravity="center_horizontal">

      <EditText
        android:id="@+id/user_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_comment_hint"
        android:inputType="text"
        android:maxEms="100"/>

    </android.support.design.widget.TextInputLayout>


  <Button
    android:id="@+id/user_comment_button"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/colorAccent"
    android:text="@string/submit"
    android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>