<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/submit_comment_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="10dp"
  android:layout_margin="32dp"
  android:background="@color/colorPrimaryDark">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/user_comment_input"
    android:layout_width="match_parent"
    android:layout_height="361dp"
    android:paddingTop="20dp"
    android:background="#D3D3D3"
    android:gravity="center_horizontal">


      <EditText
        android:id="@+id/register_comment_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Your Review"
        android:maxEms="100"/>

    </android.support.design.widget.TextInputLayout>


  <Button
    android:id="@+id/user_comment_button"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorAccent"
    android:text="Send"
    android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>